#
# Install speedtest cli from SpeedTest.net first
# https://www.speedtest.net/apps/cli
#

[[inputs.exec]]
commands = ["/usr/bin/speedtest -s 2629 -f json-pretty --accept-license --accept-gdpr"]
#commands = ["/usr/bin/speedtest -f json-pretty --accept-license --accept-gdpr"]
name_override = "Speedtest"
timeout = "2m"
interval = "30m"
data_format = "json"
json_string_fields = [  "timestamp",
                        "download_bandwidth",
                        "download_bytes",
                        "upload_bandwidth",
                        "upload_bytes",
                        "ping_latency",
                        "ping_jitter",
                        "server_name",
                        "server_host",
                        "result_url" ]


[[outputs.influxdb]]
  urls = ["http://localhost:8086"] # required
  database = "speedtestcli" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "15s"
  username = ""
  password = ""
  #user_agent = "telegraf"
